<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/nameId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/NumberId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number."
            />
        <TextView
            android:id="@+id/AddressId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number."
            />
        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete"
            android:layout_marginTop="5dp"
            />

    </LinearLayout>

</LinearLayout>